server {
  client_max_body_size 20M;
  # HTTP over IPv4 & IPv6
  listen 80;
  listen [::]:80;
  index index.php index.html;
  # HTTPS over IPv4 & IPv6
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  # listen 443 ssl;
  # listen [::]:443 ssl;ll
  # ssl_certificate     example.com.crt;
  # ssl_certificate_key example.com.key;

  # Server names
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  server_name localhost local.relevantech.com;
  access_log /data/logs/access.log;
  error_log /data/logs/error.log;

  # Root directory
  # MUST BE EDITED TO REFLECT YOUR CONFIGURATION
  root /data/public;
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
    log_not_found off;
  }

  # removes trailing slashes (prevents SEO duplicate content issues)
  if (!-d $request_filename)
  {
    rewrite ^/(.+)/$ /$1 permanent;
  }

	# unless the request is for a valid file (image, js, css, etc.), send to bootstrap
	if (!-e $request_filename)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}

  # Rewrites
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  # PHP engine
  location ~* \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param SERVER_NAME local.relevantech.com;
  }
}